﻿<!DOCTYPE html>
<html>
<head>
    <title>SVG Map With Rapael</title>
    <style>
        body {
            width: 960px;
            margin: 0 auto;
        }

        #main_section { overflow: hidden; }
        #main_article {
            width: 460px;
            float: left;
        }
        #map_image {
            width: 500px;
            float: right;
        }

        figure { margin: 0; padding: 0; }
    </style>
    <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="KoreaMapPathData.js"></script>
    <script src="raphael-min.js"></script>
    <script>
        $(document).ready(function () {
            var canvas = document.getElementById('map_image');
            var paper = Raphael(canvas, 500, 716);

            $.each(koreaMapPathData, function (index, item) {
                // Create Path
                var path = paper.path(item['d']);

                // Fill & Stroke Path
                path.attr('fill', item['fill']);
                path.attr('stroke', item['stroke']);
            });
        });
    </script>
</head>
<body>
    <header id="main_header">
        <h1>Korea Map Path Data</h1>
    </header>
    <section id="main_section">
        <article id="main_article">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed nisi velit. Phasellus suscipit pellentesque leo, vel efficitur mi placerat sed. Fusce vel condimentum leo, at iaculis ante. Suspendisse posuere, dolor non tempor ullamcorper, nisl elit facilisis erat, nec lacinia augue erat id lacus. Curabitur mollis, justo nec lobortis hendrerit, libero nunc aliquam lacus, ut tristique sem nunc eu metus. Quisque varius orci eu felis sollicitudin malesuada. Vivamus pretium ligula velit, eget facilisis enim imperdiet ac.</p>
        </article>
        <figure id="map_image">

        </figure>
    </section>
</body>
</html>
