<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Grid System</title>
    <style>
        * {
            /* 기본 초기화 */
            margin: 0;
            padding: 0;
        }
        .container {
            /* 너비 고정 and 중앙 정렬*/
            width: 960px;
            margin: 0 auto;
            /* 그리드 구성하기 */
            display: grid;
            grid-template: 70px 1fr 70px / 200px 1fr;
            grid-gap: 5px;
            grid-template-areas:
                ‘header header’
                ‘aside content’
                ‘footer footer’;
        }
        [class*=cell] {
            box-sizing: border-box;
            border: 5px solid black;
            padding: 10px;
            border-radius: 10px
        }
        .cell-header  { grid-area: header;  }
        .cell-aside   { grid-area: aside;   }
        .cell-content { grid-area: content; }
        .cell-footer  { grid-area: footer;  }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell-header">
            <h1>Lorem ipsum dolor sit amet</h1>
        </div>
        <div class="cell-aide">
            <p>Lorem ipsum</p>
            <p>dolor sit amet</p>
            <p>Lorem ipsum</p>
            <p>dolor sit amet</p>
        </div>
        <div class="cell-content">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="cell-footer">Lorem ipsum dolor sit amet</div>
    </div>
</body>
</html>