﻿<!DOCTYPE html>
<html>
<head>
    <title>Media Query Basic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @media screen and (orientation: portrait) {
            html {
                background: red;
                color: white; font-weight: bold;
            }  
        }
    
        @media screen and (orientation: landscape) {
            html {
                background: green;
                color: white; font-weight: bold;
            }  
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Aenean luctus congue scelerisque. Maecenas aliquet ante.</p>
</body>
</html>
