.linearGradient(@start, @end)
{
	background: @start;
	background: -moz-linear-gradient(top, @start 0%, @end 100%);
	background: -webkit-linear-gradient(top, @start 0%, @end 100%);
	background: -o-linear-gradient(top, @start 0%, @end 100%);
	background: -ms-linear-gradient(top, @start 0%, @end 100%);
	background: linear-gradient(top, @start 0%, @end 100%);
}

.button(@width, @height, @radius)
{
	border-radius: @radius;
	height: @height;
	line-height: @height;
	text-align: center;
	width: @width;
}

*
{
	margin: 0;
	padding: 0;
}

div
{
	float: left;
	margin: 10px;

	&:nth-child(1)
	{
		.button(200px, 100px, 10px);
		.linearGradient(#0094FF, #004F89);
	}

	&:nth-child(2)
	{
		.button(200px, 100px, 10px);
		.linearGradient(#0094FF + #CC0000, #004F89 + #CC0000);
	}

	&:nth-child(3)
	{
		.button(200px, 100px, 10px);
		.linearGradient(#0094FF + #FF0000, #004F89 + #FF0000);
	}
}
