<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        .box { 
            width: 100px; height: 100px;
            position: absolute;
        }
        .red {
            background-color: red;
            left: 10px; top: 10px;
        }
        .green {
            background-color: green;
            left: 50px; top: 50px;
        }
        .blue {
            background-color: blue;
            left: 90px; top: 90px;
        }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>
</html>