<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Style Property Basic</title>
    <style>
        div {
            font-family: 'Times New Roman';
            height: 60px;
            line-height: 60px;
            text-align: center;
            /* 복사해서 붙여 넣으세요. */
            /* Old browsers */
            background: #f85032;
            /* FF3.6+ */
            background: -moz-linear-gradient(top, #f85032 1%, #f16f5c 50%,
                #f6290c 51%, #e73827 100%);
            /* Chrome, Safari4+ */
            background: -webkit-gradient(linear, left top, left bottom,
                color-stop(1%, #f85032), color-stop(50%, #f16f5c),
                color-stop(51%, #f6290c),color-stop(100%, #e73827));
            /* Opera 11.10+ */
            background: -o-linear-gradient(top, #f85032 1%, #f16f5c 50%,
                #f6290c 51%, #e73827 100%);
            /* IE10+ */
            background: -ms-linear-gradient(top, #f85032 1%, #f16f5c 50%,
                #f6290c 51%, #e73827 100%);
            /* W3C */
            background: linear-gradient(top bottom, #f85032 1%, #f16f5c 50%, 
                #f6290c 1%, #e73827 100%);
            /* IE6-9 */
            filter: progid:DXImageTransform.Microsoft.gradient(
                startColorstr='#f85032', endColorstr='#e73827', GradientType=0
            );
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS3 Gradient</h1>
    </div>
</body>
</html>