* {
    margin: 0;
    padding: 0;
}

div {
    margin: 10px;
    float: left;
}

div:nth-child(1) {
    background: #0094ff;
    background: -moz-linear-gradient(top, #0094ff 0%, #004f89 100%);
    background: -webkit-linear-gradient(top, #0094ff 0%, #004f89 100%);
    background: -o-linear-gradient(top, #0094ff 0%, #004f89 100%);
    background: -ms-linear-gradient(top, #0094ff 0%, #004f89 100%);
    background: linear-gradient(top, #0094ff 0%, #004f89 100%);
    width: 200px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-radius: 10px;
}

div:nth-child(2) {
    background: #cc94ff;
    background: -moz-linear-gradient(top, #cc94ff 0%, #cc4f89 100%);
    background: -webkit-linear-gradient(top, #cc94ff 0%, #cc4f89 100%);
    background: -o-linear-gradient(top, #cc94ff 0%, #cc4f89 100%);
    background: -ms-linear-gradient(top, #cc94ff 0%, #cc4f89 100%);
    background: linear-gradient(top, #cc94ff 0%, #cc4f89 100%);
    width: 200px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-radius: 10px;
}

div:nth-child(3) {
    background: #ff94ff;
    background: -moz-linear-gradient(top, #ff94ff 0%, #ff4f89 100%);
    background: -webkit-linear-gradient(top, #ff94ff 0%, #ff4f89 100%);
    background: -o-linear-gradient(top, #ff94ff 0%, #ff4f89 100%);
    background: -ms-linear-gradient(top, #ff94ff 0%, #ff4f89 100%);
    background: linear-gradient(top, #ff94ff 0%, #ff4f89 100%);
    width: 200px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-radius: 10px;
}
