<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Transform Basic</title>
    <style>
        section {
            width: 100px; height: 100px;
            border: 5px solid black;
        }
        div {
            width: 100px; height: 100px;
            background: red;

            -ms-transform: translateX(50px) rotate(60deg);
            -moz-transform: translateX(50px) rotate(60deg);
            -webkit-transform: translateX(50px) rotate(60deg);
            transform: translateX(50px) rotate(60deg);
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>
