<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Basic Page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- 책에서 보기 쉽게 일부 속성을 생략했습니다. -->
    <!-- 실제로 직접 입력할 때는 부트스트랩 사이트에서 복사해서 사용해주세요. -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <style>
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
</head>
<body>

</body>
</html>